spring:
  datasource:
      driver-class-name: org.h2.Driver
      url: jdbc:h2:mem:test
      username: sa
      password: 1234
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: create
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        show_sql: true
        format_sql: true

  devtools:
    livereload:
      enabled: true
  sql:
    init:
      mode: always
  thymeleaf:
    prefix: =classpath:/webapp/
    cache: false

logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace