* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    justify-content: center;
    align-items: center;
}

.content {
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.content-mg {
    height: 100%;
    max-height: 885px;
    overflow-y: auto;
    padding: 20px;
}

.content-mg .orderDesc, .orderBox {
}


.card-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

a:hover {
    text-decoration: none;
}

.center {
    text-align: center;
}

.banner {
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.margin {
    margin-bottom: 30px;
}

.pageBox {
    margin-top: 10px;
}

.card {
    height: 100%;
    padding: 30px;
}

.fs18 {
    font-size: 18px
}

.fs24 {
    font-size: 24px
}

.orderDesc {
    background-color: #c9c9c9;
    vertical-align: middle;
    text-align: left;
    padding: 10px 10px;
}

.orderBox {
    margin-top: 20px;
    float: left;
    width: 100%;
}

.orderTable {
    width: calc(100% - 50px);
}

.table {
    width: 100%;
    height: 100%;
    border: 1px solid #c9c9c9;
}

.table th, .table tr, .table td {
    border: 1px solid #c4c4c4;
    text-align: center !important;
    vertical-align: middle;
}

.prInfo {
    list-style: none;
    padding: 0px;
    text-align: left;
}

.prInfoData {
    font-weight: 600;
}

.secHeader {
    color: black;
    font-weight: 600;
    font-size: 18px;
}

.orderButtonBox {
    display: inline-block;
    float: right;
}

.orderButtonBox .btnBox {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
}

.orderButtonBox .btnBox li {
    flex-basis: 50%;
    margin-left: 5px;
}

.orderButtonBox .btnBox li button {
    width: 200px;
    height: 50px;
    border: 1px solid black;
    background-color: #ffffff;
    font-size: 15px;
    font-weight: 600;
}

.carousel-inner > .item {
    height: 350px;
}

.content-mg {
    width: 100%;
    padding: 5% 20% 5% 20%;
    min-height: 720px;
}

.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
}

.pageBox {
    margin-top: 5px;
}

.repImgDiv {
    margin-right: 15px;
    margin-left: 15px;
    height: auto;
}

.repImg {
    height: 100px;
    width: 100px;
}

.fs24 {
    font-size: 24px
}